meta:
  environment: (( grab terraform_outputs.environment ))

name: (( grab meta.environment ))
director_uuid: ~

releases:
  - name: cf
    version: "251"
    url: https://bosh.io/d/github.com/cloudfoundry/cf-release?v=251
    sha1: 2d5c34cb2dc4c9c536f6f436b8c39f58df8a4cbb
  - name: diego
    version: 1.5.3
    url: https://bosh.io/d/github.com/cloudfoundry/diego-release?v=1.5.3
    sha1: f7631159b8b31cb3ae3374bff48823c93048da64
  - name: garden-runc
    version: 1.1.1
    url: https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=1.1.1
    sha1: 6e50e37efbfbfcfa803d5d87a7a85a3073f69243
  - name: cflinuxfs2-rootfs
    version: 1.45.0
    url: https://bosh.io/d/github.com/cloudfoundry/cflinuxfs2-rootfs-release?v=1.45.0
    sha1: 3d7a10591d6e364518bce59739bd89ecaa6ef763
  - name: paas-haproxy
    version: 0.1.3
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/paas-haproxy-0.1.3.tgz
    sha1: 732ceb817afe33ee117b85a202d87f6f5c3dd760
  - name: datadog-for-cloudfoundry
    version: 0.1.7
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/datadog-for-cloudfoundry-0.1.7.tgz
    sha1: 3bdfdbd98cac6e9452b80788229e83cddf9549d3
  - name: ipsec
    version: 0.1.1
    url: https://s3-eu-west-1.amazonaws.com/gds-paas-build-releases/ipsec-0.1.1.tgz
    sha1: c091d8bd1b982176904b3cea8a13a6d3dbf7642b

stemcells:
  - alias: default
    name: bosh-aws-xen-hvm-ubuntu-trusty-go_agent
    version: "3312.15"

update:
  canaries: 0
  max_in_flight: 1
  canary_watch_time: 30000-420000
  update_watch_time: 5000-420000
  serial: false
